# AndroidBaseCleanArchitecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huyn/cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huyn/cleanarchitecture/: App.kt  MainActivity.kt
app/src/main/java/com/huyn/cleanarchitecture/data/entity/: PhotoEntity.kt  State.kt  TopicEntity.kt  UserEntity.kt
app/src/main/java/com/huyn/cleanarchitecture/data/pagination/: PhotoPagingDataSource.kt  TopicPagingDataSource.kt
app/src/main/java/com/huyn/cleanarchitecture/data/remote/: Api.kt
app/src/main/java/com/huyn/cleanarchitecture/data/repo/: PhotoRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/huyn/cleanarchitecture/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/huyn/cleanarchitecture/domain/exception/: Exception.kt  NetworkExceptions.kt
app/src/main/java/com/huyn/cleanarchitecture/domain/models/: Photo.kt  Topic.kt  User.kt
app/src/main/java/com/huyn/cleanarchitecture/domain/repository/: PhotoRepository.kt  UserRepository.kt
app/src/main/java/com/huyn/cleanarchitecture/domain/usecase/: DownloadPhoto.kt  GetTopicPhotos.kt  GetTopics.kt  GetUserList.kt  UseCase.kt
app/src/main/java/com/huyn/cleanarchitecture/presentation/: MainActivity.kt
app/src/main/java/com/huyn/cleanarchitecture/presentation/base/: BaseActivity.kt  BaseLiveData.kt  BaseViewBindingFragment.kt  BaseViewModel.kt
app/src/main/java/com/huyn/cleanarchitecture/presentation/photo/: PhotoFragment.kt  PhotoViewModel.kt
app/src/main/java/com/huyn/cleanarchitecture/presentation/topics/: PagedTopicAdapter.kt  TopicsFragment.kt  TopicsViewModel.kt
app/src/main/java/com/huyn/cleanarchitecture/presentation/topics/detail/: HeaderAdapter.kt  PagedPhotoAdapter.kt  TopicDetailFragment.kt  TopicDetailViewModel.kt
app/src/main/java/com/huyn/cleanarchitecture/utils/: Logger.kt
app/src/main/java/com/huyn/cleanarchitecture/utils/extension/: Activity.kt  ContextExtention.kt  FileUtils.kt  Lifecycle.kt  Navigation.kt  NetworkUtils.kt  View.kt
app/src/main/res/layout/: item_photo.xml  item_topic.xml  item_topic_detail.xml
app/src/main/res/navigation/: navigation_topic.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/huyn/cleanarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
