plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}
apply from: '../dependencies.gradle'

android {
    namespace 'com.huyn.cleanarchitecture'
    compileSdk 31

    defaultConfig {
        applicationId "com.huyn.cleanarchitecture"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'UNSPLASH_ACCESS_KEY', '"Client-ID 2v_cUjeerZhbE_MNS4iaYMBWsscfsuy2JvjlXLYdG1o"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'BASE_URL', '"https://api.unsplash.com/"'
            buildConfigField 'boolean', 'LOGGABLE', 'false'
        }
        debug {
            testCoverageEnabled true
            debuggable true
            buildConfigField 'String', 'BASE_URL', '"https://api.unsplash.com/"'
            buildConfigField 'boolean', 'LOGGABLE', 'true'
        }
    }

    buildFeatures{
        dataBinding {
            enabled = true
        }
        viewBinding {
            enabled = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation dataDependencies.lifecycleExtension
    implementation dataDependencies.viewmodelKtx
    implementation dataDependencies.runtimeKtx
    implementation dataDependencies.livedataKtx
    implementation dataDependencies.coroutineCore

    implementation dataDependencies.appCompat
    implementation dataDependencies.material
    implementation dataDependencies.constraintLayout

    compileOnly dataDependencies.javaxAnnotation
    implementation dataDependencies.javaxInject
    implementation dataDependencies.gson
    implementation dataDependencies.androidAnnotations

    implementation dataDependencies.activityKtx
    implementation dataDependencies.fragmentKtx
    implementation dataDependencies.ktxCore
    implementation dataDependencies.retrofit
    implementation dataDependencies.retrofitGsonConverter
    implementation dataDependencies.logger
    implementation dataDependencies.multiDex
    implementation dataDependencies.dexter
    implementation dataDependencies.loggingInterceptor
    implementation dataDependencies.hilt
    kapt dataDependencies.hiltCompiler

    implementation dataDependencies.reactiveStream
    implementation dataDependencies.xRecyclerView
    implementation dataDependencies.sdp
    implementation dataDependencies.glide

    debugImplementation dataDependencies.chuckDebug
    releaseImplementation dataDependencies.chuckRelease

    implementation dataDependencies.navigationFragmentKtx
    implementation dataDependencies.navigationUiKtx

    implementation "androidx.paging:paging-runtime:3.0.0-alpha12"
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation 'androidx.work:work-runtime-ktx:2.7.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

repositories {
    google()
}